<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Teste Livro Curso Intensivo Python</title>
    </head>
    <body>
        <h1> Testando index html </h1>
    </body>

</html>